{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 4.334038568219789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToHigh",
          "WaitForMove",
          "ScoreCone",
          "GoToHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.321113529530912,
        "y": 5.523326196438414
      },
      "prevControl": {
        "x": 7.48120994102188,
        "y": 6.495340123347865
      },
      "nextControl": {
        "x": 7.250468061742948,
        "y": 5.094407284868632
      },
      "holonomicAngle": -106.55707137563647,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.035227080439896,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 7.233918162558153,
        "y": 5.097410365456088
      },
      "nextControl": {
        "x": 6.87036397396124,
        "y": 4.349277410117063
      },
      "holonomicAngle": -106.69924423399358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.285602012002883,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 6.3605350605851,
        "y": 4.2768612784015865
      },
      "nextControl": {
        "x": 4.516718935204862,
        "y": 4.865313233310173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 2.907026755565637,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 2.907026755565637,
        "y": 4.436957689892555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCube",
          "GoToHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233539879347947,
        "y": 3.087573650182963
      },
      "prevControl": {
        "x": 1.4204172202923575,
        "y": 3.144750940001166
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopDrive",
          "Dock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4727272727272563,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 2.3999999999999675,
      "names": [
        "StopCubeIntake"
      ]
    },
    {
      "position": 3.345454545454411,
      "names": [
        "GoToLow"
      ]
    }
  ]
}