{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8244929759090307,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256557609269066,
        "y": 0.5106509251480049
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToHigh",
          "WaitForMove",
          "ScoreCone",
          "GoToHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 1.646705946764246
      },
      "prevControl": {
        "x": 5.970904817372019,
        "y": 1.608166254300245
      },
      "nextControl": {
        "x": 6.644320650853664,
        "y": 1.6693858755258502
      },
      "holonomicAngle": -41.72951207681639,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 1.086368506545857
      },
      "prevControl": {
        "x": 6.738344998691535,
        "y": 1.2983368150978571
      },
      "nextControl": {
        "x": 6.738344998691535,
        "y": 1.2983368150978571
      },
      "holonomicAngle": -42.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 5.923870998680218,
        "y": 1.1454425429974522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube",
          "GoToHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.923636363636347,
      "names": [
        "GoToLow"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "event",
        "CubeIntake"
      ]
    },
    {
      "position": 2.3781818181816985,
      "names": [
        "event",
        "StopCubeIntake"
      ]
    }
  ]
}