{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6160251493113544,
        "y": 4.2768612784015865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToHigh",
          "WaitForMove",
          "ScoreCone",
          "GoToHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.355419903421833,
        "y": 5.443277990692929
      },
      "prevControl": {
        "x": 7.548615891503108,
        "y": 6.409257931099312
      },
      "nextControl": {
        "x": 7.29824261360363,
        "y": 5.157391541601913
      },
      "holonomicAngle": -106.55707137563647,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.142970535941075,
        "y": 4.769286942420039
      },
      "prevControl": {
        "x": 7.234454199650199,
        "y": 5.135221597256539
      },
      "nextControl": {
        "x": 7.05148687223195,
        "y": 4.403352287583539
      },
      "holonomicAngle": -106.69924423399358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.36050975948106,
        "y": 4.701842480608039
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 4.5170058956380394
      },
      "nextControl": {
        "x": 4.576958944789926,
        "y": 4.895348767675406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.238794669897034,
        "y": 4.470604325824037
      },
      "prevControl": {
        "x": 3.050712185315517,
        "y": 4.5049106997149595
      },
      "nextControl": {
        "x": 3.050712185315517,
        "y": 4.5049106997149595
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube",
          "GoToHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38941452882906,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 4.634699400220942,
        "y": 4.735162031323967
      },
      "nextControl": {
        "x": 6.120390443348647,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.470557921885076,
        "y": 4.470604325824037
      },
      "prevControl": {
        "x": 7.737824411126229,
        "y": 5.186829435574167
      },
      "nextControl": {
        "x": 7.3897262773127546,
        "y": 4.253990362474305
      },
      "holonomicAngle": -107.59242456218158,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.36,
        "y": 3.739394754110478
      },
      "prevControl": {
        "x": 7.428612747781843,
        "y": 3.9681039133832914
      },
      "nextControl": {
        "x": 7.0912200067813975,
        "y": 2.8434614433817864
      },
      "holonomicAngle": -107.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StopCubeIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38941452882906,
        "y": 5.039064789668042
      },
      "prevControl": {
        "x": 7.035227080439896,
        "y": 4.9972951301109445
      },
      "nextControl": {
        "x": 4.676594651211525,
        "y": 5.057155697763545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4902351117113075,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 4.077965421787319,
        "y": 5.016564976342944
      },
      "nextControl": null,
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.40727272727272895,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 2.3563636363634965,
      "names": [
        "StopCubeIntake"
      ]
    },
    {
      "position": 3.3454545454545315,
      "names": [
        "GoToHigh"
      ]
    },
    {
      "position": 4.00000000000001,
      "names": [
        "ScoreCube"
      ]
    },
    {
      "position": 4.109090909090803,
      "names": [
        "GoToHome"
      ]
    },
    {
      "position": 5.549090909090967,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 7.985454545454306,
      "names": [
        "GoToLow"
      ]
    },
    {
      "position": 8.6,
      "names": [
        "ScoreCube",
        "GoToHome"
      ]
    }
  ]
}